rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ══════════════════════════════════════════════════════════════
    // 🔐 Firestore Security Rules — Beauty Clinic ERP
    // ══════════════════════════════════════════════════════════════
    //
    // ملاحظة مهمة:
    // النظام يستخدم username/password محلي (مش Firebase Auth)
    // الـ Client بيتحقق من الـ session في localStorage
    // ولذلك الـ rules بتحمي من:
    //   1. أي شخص يفتح Firestore Console ويعدّل البيانات مباشرة
    //   2. أي script خارجي يحاول يكتب على الـ collections
    //   3. حماية نسبية من القراءة غير المصرح بها
    //
    // القيد: بما إن مفيش Firebase Auth، مش ممكن نعمل per-user rules
    // الحل: نقيد الـ IP عبر Firebase App Check (موصى به كخطوة تالية)
    // ══════════════════════════════════════════════════════════════

    // ── Helper: تحقق إن البيانات الجاية معقولة الحجم ──
    function isReasonableSize(data) {
      return data.keys().size() <= 50;
    }

    // ── Helper: الـ collections المسموح بها فقط (مرجعي فقط — للتوثيق) ──
    function isAllowedCollection(col) {
      return col in [
        'patients', 'appointments', 'inventory', 'invoices', 'invoice_items',
        'services', 'leads', 'doctors', 'staff', 'expenses', 'branches',
        'campaigns', 'packages', 'sessions', 'waitlist', 'rooms', 'equipment',
        'suppliers', 'purchases', 'purchase_items', 'visits',
        'inventory_transactions', 'audit_log', 'transfers', 'supplier_payments',
        'product_sales', 'session_completions',
        'photos', 'installments', 'cashlog', 'settings', 'config', 'users', 'advances',
        'call_queue',
        'chart_of_accounts', 'journal_entries', 'accounting_periods', 'vouchers',
        'fiscal_years'
      ];
    }

    // ══════════════════════════════════════════════════════════════
    // 📋 Collections الرئيسية
    // ── القراءة والكتابة مسموحة من أي request
    //    (حماية الـ app نفسها عبر session في localStorage)
    //    الحماية الأساسية: منع الكتابة الفارغة أو البيانات الضخمة
    // ══════════════════════════════════════════════════════════════

    match /patients/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['name', 'phone'])
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null
                    && request.resource.data.keys().size() > 0
                    && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /appointments/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['patId', 'date', 'time'])
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /invoices/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['patId', 'total', 'date'])
                    && request.resource.data.total is number
                    && request.resource.data.total >= 0
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /inventory/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['name', 'qty'])
                    && request.resource.data.qty is number
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /expenses/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['name', 'amount', 'date'])
                    && request.resource.data.amount is number
                    && request.resource.data.amount >= 0
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    // ══════════════════════════════════════════════════════════════
    // 💼 الطبقة المحاسبية (General Ledger) — دليل التطوير المحاسبي
    // ══════════════════════════════════════════════════════════════

    match /chart_of_accounts/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['code', 'name', 'type', 'normalBalance'])
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /journal_entries/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['entryNumber', 'date', 'lines'])
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /accounting_periods/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /vouchers/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['voucherNumber', 'type', 'amount'])
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /fiscal_years/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /installments/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['patientId', 'total'])
                    && request.resource.data.total is number
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    match /cashlog/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['type', 'amount', 'date'])
                    && request.resource.data.amount is number
                    && request.resource.data.amount >= 0
                    && request.resource.data.type in ['وارد', 'صادر']
                    && isReasonableSize(request.resource.data);
      allow update: if false;  // الـ cashlog لا يُعدَّل — append only
      // ✅ FIX (بطلب المستخدم — النظام حاليًا نسخة تجريبية لاكتشاف الأخطاء):
      // كان الحذف ممنوعًا تمامًا (if false) عشان الخزينة مصممة كسجل محاسبي
      // append-only، وده اللي كان بيمنع زر "مسح الخزينة" في شاشة الخزينة من
      // العمل (clearCashlog() في 06-finance.js بيعمل batch.delete على نفس
      // الـ collection). اتفتح الحذف هنا مؤقتًا. ⚠️ لما النظام يدخل مرحلة
      // الإنتاج الفعلي، يُفضَّل ترجيعها لـ "if false" مرة تانية عشان محدش
      // يقدر يمسح سجلات مالية فعلية بالغلط أو عمدًا.
      allow delete: if request.auth != null;
    }

    match /audit_log/{docId} {
      allow read: if request.auth != null;
      // ✅ FIX: القاعدة كانت بتطلب حقول قديمة (action/col/ts) مش موجودة في
      // المستند الفعلي — _logAudit() في 00-core.js بيكتب فعليًا
      // {collection, recordId, changes, user, timestamp}. النتيجة: كل كتابة
      // audit_log كانت تُرفض بصمت (permission-denied)، والـ SDK كان يرجّع
      // (revert) الإضافة المتفائلة محليًا فيختفي السجل من الشاشة فورًا بعد
      // ما يظهر للحظة — وده اللي كان بيبان كـ "السجل فاضي".
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['collection', 'recordId', 'changes', 'timestamp'])
                    && isReasonableSize(request.resource.data);
      allow update: if false;  // الـ audit log لا يُعدَّل أبداً
      // ✅ FIX (بطلب المستخدم صراحةً — زر "حذف كل البيانات" في الإعدادات
      // المفروض يمسح كل حاجة ماعدا المستخدمين، وده شامل سجل التعديلات نفسه):
      // كانت القاعدة "if false" بتمنع Firestore من تنفيذ batch.delete اللي
      // بيعمله clearAll() (11-settings.js) على audit_log تحديدًا، فيفشل
      // بصمت (catch(e){console.warn}) والسجلات القديمة ترجع تظهر تاني بعد
      // الـ reload رغم إن كل حاجة تانية اتمسحت فعلاً.
      // ⚠️ تنبيه أمني مهم: فتح الحذف هنا معناه إن أي حد عنده وصول للتطبيق
      // (حتى لو موظف عادي مش مدير) يقدر يمسح أثر تعديلاته بنفسه، مش بس عبر
      // زر "حذف كل البيانات" — لأن قواعد Firestore مش بتقدر تفرّق بين حذف
      // جماعي مقصود وحذف مستند واحد بعينه. لو النظام دخل مرحلة إنتاج فعلي
      // ومحتاج ضمان إن الأدمن بس اللي يقدر يصفّر كل حاجة، الحل الصح وقتها
      // Firebase Auth Custom Claims (role:'admin') بدل الاعتماد على session
      // محلي في localStorage زي باقي الـ collections.
      allow delete: if request.auth != null;
    }

    // ══════════════════════════════════════════════════════════════
    // باقي الـ collections — قراءة وكتابة بشرط الحجم المعقول
    // ══════════════════════════════════════════════════════════════
    match /services/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /doctors/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /staff/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /leads/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /branches/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /campaigns/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /packages/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /sessions/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /waitlist/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ✅ FIX (نظام الاستدعاء): مجموعة call_queue كانت تُكتب من شاشة الطبيب
    // وتُقرأ (onSnapshot) من شاشة الاستقبال — في 07-clinical.js و 11-settings.js —
    // لكن لم يكن لها أي match block هنا. النتيجة: كل عملية "استدعاء" كانت
    // تُرفَض بصمت بواسطة قاعدة "أي collection تانية ممنوع تماماً" في آخر هذا
    // الملف (permission-denied يظهر فقط في console). الأثر العملي: تحديث حالة
    // الموعد (وصل → في الاستشارة) كان يحصل بنجاح لأن /appointments لها قاعدة
    // صريحة، لكن رسالة/صوت الاستدعاء نفسه كانا يختفيان تماماً ولا يصلان لأي
    // شاشة استقبال (نفس المتصفح أو مستخدم آخر).
    match /call_queue/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /rooms/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /equipment/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /suppliers/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /purchases/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /purchase_items/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /visits/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /inventory_transactions/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /invoice_items/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /photos/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ✅ FIX (مراجعة شاملة): هذه الأربعة كانت تُكتب من التطبيق (DB._fb في 00-core.js)
    // لكن لم يكن لها أي match block هنا، فكانت تُرفَض بالكامل بواسطة قاعدة
    // "أي collection تانية ممنوع تماماً" في آخر هذا الملف (permission-denied صامت
    // من جهة العميل، يظهر فقط في console كخطأ Firestore غير ظاهر للمستخدم).
    // الأثر العملي: مديونية الموردين/سلف الموظفين/مبيعات المنتجات/أرباح الجلسات
    // كانت تُحسب محلياً بشكل صحيح في نفس الجلسة فقط، ثم تختفي تماماً عند أي
    // إعادة تحميل للصفحة لأنها لم تُحفَظ فعلياً في قاعدة البيانات من الأساس.
    match /transfers/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /supplier_payments/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /product_sales/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }
    match /session_completions/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ── السلف (Advances) — صرف سلفة لموظف تُخصم لاحقاً من الراتب ──
    match /advances/{docId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
                    && request.resource.data.keys().hasAll(['staffId', 'amount', 'date'])
                    && request.resource.data.amount is number
                    && request.resource.data.amount >= 0
                    && isReasonableSize(request.resource.data);
      allow update: if request.auth != null && isReasonableSize(request.resource.data);
      allow delete: if request.auth != null;
    }

    // ── Settings — قراءة فقط من الـ app ──
    match /settings/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ✅ FIX حرج (مراجعة شاملة 2): إعدادات العيادة (اسم العيادة/الهاتف/اسم
    // المدير) تُحفظ فعلياً في التطبيق على المسار collection('config').doc('settings')
    // — راجع saveSettings()/loadSettingsFromFirestore() في 11-settings.js —
    // وليس على collection('settings') كما كان يُفترض. بما إنه لم يكن هناك أي
    // match block لـ /config/{docId} هنا، فكل عملية حفظ للإعدادات كانت تُرفض
    // بصمت بواسطة قاعدة "أي collection تانية ممنوع تماماً"، فتبقى الإعدادات
    // في الـ localStorage/queue المحلي فقط ولا تتزامن أبداً بين الأجهزة.
    match /config/{docId} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ✅ FIX حرج (مراجعة شاملة 2): حسابات المستخدمين (تسجيل الدخول/الأدوار)
    // تُكتب وتُقرأ من collection('users') — في 11-settings.js (إنشاء/تعديل/حذف
    // مستخدم) وفي login.html (التحقق من الحساب عند الدخول من جهاز آخر) — لكن
    // لم يكن لها أي match block هنا. النتيجة: كل عملية تسجيل مستخدم جديد أو
    // تعديل صلاحياته كانت تُرفض بصمت بواسطة قاعدة "ممنوع تماماً" في آخر هذا
    // الملف، فيبقى الحساب موجوداً على نفس الجهاز فقط (localStorage) ولا يقدر
    // يسجّل دخول من أي جهاز تاني أبداً.
    match /users/{username} {
      allow read, delete: if request.auth != null;
      allow create, update: if request.auth != null && isReasonableSize(request.resource.data);
    }

    // ── أي collection تانية — ممنوع تماماً ──
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
